<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frbg_pa_popup_01"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_text"
        android:textColor="#ffbdbdbd"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/typeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

</LinearLayout>