<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/app_type_text"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/typeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp" />

</LinearLayout>